cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sh
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/sh#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable backend
  main-is: Main.hs
  other-modules:
      Paths_sh
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      ImportQualifiedPost
      NoStarIsType
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , servant
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-server
    , shakespeare
    , text
    , wai
    , warp
  default-language: Haskell2010
